body {
  background-color: rgba(0, 0, 0, 0.582);
}

h1 {
  color: rgba(0, 0, 0, 0.582);
  background-color: white;
  padding: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 60px 0;
}
ul li {
  display: inline-block;
}
ul li a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.582);
  padding: 20px;
  background-color: rgb(251, 247, 247);
}

footer {
  background-color: black;
  margin: 20px 0px 10px 0px;
  padding: 10px;
}
footer .redes {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
footer p {
  color: white;
  text-align: center;
  font-size: small;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.grid {
  gap: 5px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 40vh 40vh;
}

main .font {
  font-size: xx-large;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f9f9f9;
  margin-bottom: 20px;
}

div {
  margin-top: 10px;
}
div .fotos {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
div .fa {
  margin: 0px 0px 15px 0px;
  border: solid 5px rgb(0, 0, 0);
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #f9f9f9;
}
div .ff {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: 300;
}

.pp {
  padding: 20px;
  text-align: center;
  color: #f1f1f1;
}

@media (max-width: 720px) {
  .grid {
    grid-template-columns: 80vh;
    grid-template-rows: 40vh 40vh;
  }
}/*# sourceMappingURL=style.css.map */